events {}

http {
    server {
        listen 80;

        server_name myicecast.example.com;

        location / {
            proxy_pass http://icecast:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirecionar HTTP para HTTPS, se necessário
        # return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name myicecast.example.com;

        ssl_certificate /etc/nginx/certs/icecast.crt;
        ssl_certificate_key /etc/nginx/certs/icecast.key;

        location / {
            proxy_pass http://icecast:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
